{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    
    "logo": {
        "type": "none"
    },
    
    "display": {
        "separator": " : ",
        "color": "white"
    },
    
    "modules": [
        "break",
        {
            "type": "os",
            "key": "  OS       ",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "  KRNL     ",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "  SHELL    ",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "  TERM     ",
            "keyColor": "yellow"
        },
        {
            "type": "cpu",
            "key": "  CPU      ",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "  MEM      ",
            "keyColor": "red"
        },
        {
            "type": "disk",
            "key": "  DISK     ",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "  GPU      ",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": "  HOST     ",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "  UPTIME   ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "  PKGS     ",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": "  WM       ",
            "keyColor": "red"
        },
        "break"
    ]
}
