# /etc/xdg/fuzzel/fuzzel.ini

[main]
# [[sort on]]
font=Monaspace Krypton:size=15
horizontal-pad=8
icon-theme=Papirus
inner-pad=6
layer=overlay
line-height=22
lines=8
prompt="❯ "
tabs=1
terminal=footclient
vertical-pad=6
width=45
# [[sort off]]

[colors]
# [[sort on]]
background=2E3440fc
border=81A1C1fc
input=ECEFF4fc
match=ECEFF4fc
placeholder=ECEFF4fc
prompt=81A1C1fc
selection-match=ECEFF4fc
selection-text=2E3440fc
selection=81A1C1fc
text=ECEFF4fc
# [[sort off]]

[border]
width=2
radius=0

[key-bindings]
# [[sort on]]
cursor-end=End Control+e Mod1+period
cursor-home=Home Control+a Mod1+comma
custom-1=Control+Return
custom-2=Control+Shift+Return
first=Control+Home Mod1+i
insert-selected=Shift+Right
last=Control+End Mod1+o
next-with-wrap=Down Control+n Mod1+j
next=none
prev-with-wrap=Up Control+p Mod1+k
prev=none
# [[sort off]]
