// ╔═══════════════════════════════════════════════════════════════╗
// ║                                                               ║
// ║   ███╗   ███╗██╗ ██████╗ ██╗███╗   ███╗███████╗             ║
// ║   ████╗ ████║██║██╔═══██╗██║████╗ ████║██╔════╝             ║
// ║   ██╔████╔██║██║██║   ██║██║██╔████╔██║███████╗             ║
// ║   ██║╚██╔╝██║██║██║▄▄ ██║██║██║╚██╔╝██║╚════██║             ║
// ║   ██║ ╚═╝ ██║██║╚██████╔╝██║██║ ╚═╝ ██║███████║             ║
// ║   ╚═╝     ╚═╝╚═╝ ╚══▀▀═╝ ╚═╝╚═╝     ╚═╝╚══════╝             ║
// ║                                                               ║
// ║              N I R I   C O N F I G U R A T I O N              ║
// ║                                                               ║
// ╚═══════════════════════════════════════════════════════════════╝

// ═══════════════════════════════════════════════════════════════
//  INPUT DEVICES
// ═══════════════════════════════════════════════════════════════

input {
    keyboard {
        xkb {}
        repeat-delay 200
        repeat-rate 30
        numlock
    }

    touchpad {
        tap
        natural-scroll
    }

    mouse {
        accel-speed 0
        accel-profile "flat"
    }

    focus-follows-mouse max-scroll-amount="90%"
    // workspace-auto-back-and-forth
}

// ═══════════════════════════════════════════════════════════════
//  DISPLAY OUTPUTS
// ═══════════════════════════════════════════════════════════════

output "DP-1" {
    mode "1920x1080@319.998"
    scale 1
    position x=0 y=0
}

output "HDMI-A-1" {
    mode "1920x1080@75"
    scale 1
    position x=1920 y=0
}

// ═══════════════════════════════════════════════════════════════
//  NAMED WORKSPACES
// ═══════════════════════════════════════════════════════════════

workspace "1"
workspace "2"
workspace "3"
workspace "4"
workspace "5"

// ═══════════════════════════════════════════════════════════════
//  LAYOUT & APPEARANCE
// ═══════════════════════════════════════════════════════════════

layout {
    
gaps 10
    background-color "transparent"

    center-focused-column "never"
    always-center-single-column

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 1.5
        active-color "#81A1C1"
        inactive-color "#44444c"
    }

    shadow {
        on
        softness 20
        spread 2
        offset x=0 y=5
        draw-behind-window false
        color "#0007"
    }
}

// ═══════════════════════════════════════════════════════════════
//  STARTUP APPLICATIONS
// ═══════════════════════════════════════════════════════════════

spawn-at-startup "waybar"
spawn-at-startup "swww-daemon"
spawn-sh-at-startup "walker --gapplication-service"
spawn-at-startup "elephant"
spawn-at-startup "swayosd-server"

// ═══════════════════════════════════════════════════════════════
//  GENERAL SETTINGS
// ═══════════════════════════════════════════════════════════════

cursor {
    xcursor-theme "Bibata-Modern-Classic"
    xcursor-size 19
    hide-when-typing
    hide-after-inactive-ms 5000
}

hotkey-overlay {
    skip-at-startup
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// ═══════════════════════════════════════════════════════════════
//  ANIMATIONS
// ═══════════════════════════════════════════════════════════════

animations {
    slowdown 0.8
}

// ═══════════════════════════════════════════════════════════════
//  DEBUG SETTINGS
// ═══════════════════════════════════════════════════════════════

// Emulate zero (unknown) presentation time returned from DRM
// (fix for laggy cursor/session with NVIDIA).
debug {
    emulate-zero-presentation-time
}

// ═══════════════════════════════════════════════════════════════
//  OVERVIEW & LAYER RULES
// ═══════════════════════════════════════════════════════════════

overview {
    zoom 0.5

    workspace-shadow {
        off
    }
}

// Show swww wallpaper in overview backdrop
layer-rule {
    match namespace="^swww"
    place-within-backdrop true
}

// ═══════════════════════════════════════════════════════════════
//  RECENT WINDOWS
// ═══════════════════════════════════════════════════════════════

recent-windows {
    open-delay-ms 100

    highlight {
        padding 30
        corner-radius 0
        active-color "#8a9887"
        urgent-color "#9c6b7a"
    }

    binds {
        Alt+Tab         { next-window; }
        Alt+Shift+Tab   { previous-window; }
        Alt+grave       { next-window     filter="app-id"; }
        Alt+Shift+grave { previous-window filter="app-id"; }
    }
}

// ═══════════════════════════════════════════════════════════════
//  WINDOW RULES
// ═══════════════════════════════════════════════════════════════

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id=r#"foot|ghostty|kitty|wezterm"#
    default-column-width { proportion 0.5; }
}

window-rule {
    match title=r#"^(Open|Save|Select|Choose)"#
    open-floating true
}

window-rule {
    match app-id=r#"^(pavucontrol|gnome-calculator|org\.gnome\.Calculator)$"#
    open-floating true
}

window-rule {
    match app-id=r#"spotify"#
    default-column-width { proportion 0.66667; }
}

window-rule {
    match app-id=r#"nautilus|org\.gnome\.Nautilus"#
    default-column-width { proportion 0.66667; }
}

window-rule {
    geometry-corner-radius 0
    clip-to-geometry true
}

window-rule {
    match app-id="dev.zed.Zed"
    tiled-state true
}

// Global transparency for all windows
window-rule {
    opacity 0.99
}

// ═══════════════════════════════════════════════════════════════
//  KEYBINDINGS
// ═══════════════════════════════════════════════════════════════

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    // Applications
    Mod+Return { spawn "foot"; }
    Mod+T { spawn "foot"; }
    Mod+N { spawn "foot" "-e" "nvim"; }
    Mod+B { spawn "firefox"; }
    Mod+E { spawn "nautilus"; }
    Mod+Shift+M { spawn "spotify"; }
    Mod+Shift+C { spawn "gnome-calendar"; }

    // Launchers
    Mod+D { spawn-sh "nc -U /run/user/1000/walker/walker.sock"; }
    Mod+Space { spawn-sh "pkill fuzzel || fuzzel"; }

    // System
    Super+Alt+L { spawn "swaylock"; }
    Mod+Q repeat=false { close-window; }
    Mod+O repeat=false { toggle-overview; }

    // Focus
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    // Move windows
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    // Focus monitors
    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    // Move to monitors
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // Named workspaces
    Mod+1 { focus-workspace "1"; }
    Mod+2 { focus-workspace "2"; }
    Mod+3 { focus-workspace "3"; }
    Mod+4 { focus-workspace "4"; }
    Mod+5 { focus-workspace "5"; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    // Move to workspaces
    Mod+Ctrl+1 { move-column-to-workspace "1"; }
    Mod+Ctrl+2 { move-column-to-workspace "2"; }
    Mod+Ctrl+3 { move-column-to-workspace "3"; }
    Mod+Ctrl+4 { move-column-to-workspace "4"; }
    Mod+Ctrl+5 { move-column-to-workspace "5"; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // Workspace navigation
    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    // Workspace scrolling
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // Column management
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    // Window sizing
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Floating
    Mod+V { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // Tabbed display
    Mod+W { toggle-column-tabbed-display; }

    // Screenshot with Satty editor
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }
    Super+S { spawn-sh "niri msg action screenshot && inotifywait -q -e close_write ~/Pictures/Screenshots/ && satty -f \"$(ls -t ~/Pictures/Screenshots/*.png | head -n 1)\" --initial-tool=arrow --copy-command=wl-copy"; }

    // Media keys
    XF86AudioRaiseVolume allow-when-locked=true { spawn "swayosd-client" "--output-volume" "raise"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "swayosd-client" "--output-volume" "lower"; }
    XF86AudioMute        allow-when-locked=true { spawn "swayosd-client" "--output-volume" "mute-toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "swayosd-client" "--input-volume" "mute-toggle"; }

    XF86AudioPlay        allow-when-locked=true { spawn "swayosd-client" "--playerctl" "play-pause"; }
    XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev        allow-when-locked=true { spawn "swayosd-client" "--playerctl" "previous"; }
    XF86AudioNext        allow-when-locked=true { spawn "swayosd-client" "--playerctl" "next"; }

    // Brightness keys
    XF86MonBrightnessUp   allow-when-locked=true { spawn "swayosd-client" "--brightness" "raise"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "swayosd-client" "--brightness" "lower"; }

    // System
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }
    Mod+Shift+P { power-off-monitors; }
}
