{
  "layer": "top",
  "position": "top",
  "height": 22,
  "font": "JetBrainsMono Nerd Font Bold 11",

  "modules-left": ["niri/workspaces"],
  "modules-center": ["window"],        // optional: shows focused app
  "modules-right": ["cpu","memory","battery","clock"],

  "niri/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",                 // no "|" here
    "format-active": "{name}",
    "separator": "",
    "last-separator": ""
  },

  "window": {
    "format": "{title}",                // centered, no "|" needed
    "tooltip": false
  },

  "cpu": {
    "format": "CPU {usage}% |",         // "|" only on right side
    "interval": 5
  },

  "memory": {
    "format": "MEM {used:0.1f}G |",
    "interval": 5
  },

  "battery": {
    "format": "{capacity}% |",
    "format-icons": ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"]
  },

  "clock": {
    "format": "{:%H:%M %b %d}",         // last module, no "|"
    "tooltip": false
  }
}


