{
  "layer": "top",
  "position": "bottom",
  "height": 24,
  "spacing": 0,
  "modules-left": ["niri/workspaces"],
  "modules-center": ["niri/window"],
  "modules-right": [
    "tray",
    "idle_inhibitor",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "pulseaudio#sink",
    "pulseaudio#mic",
    "clock",
  ],

  "niri/workspaces": {
    "format": "{name}",
    "on-click": "activate",
  },

  "niri/window": {
    "format": "{app_id}",
    "max-length": 50,
    "separate-outputs": true,
  },

  "cpu": {
    "interval": 5,
    "format": "CPU {usage}%",
    "tooltip": true,
    "tooltip-format": "CPU: {usage}%\nLoad: {load}",
    "states": {
      "critical": 80,
      "warning": 50,
    },
  },

  "memory": {
    "interval": 5,
    "format": "RAM {percentage}%",
    "tooltip-format": "RAM: {used:0.1f}GB / {total:0.1f}GB ({percentage}%)\nSwap: {swapUsed:0.1f}GB / {swapTotal:0.1f}GB",
  },

  "temperature": {
    "interval": 5,
    "critical-threshold": 80,
    "format": "TEMP {temperatureC}°C",
    "tooltip": false,
  },

  "battery": {
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "BAT {capacity}%",
    "format-charging": "CHR {capacity}%",
    "format-plugged": "PLG {capacity}%",
    "tooltip-format": "{timeTo}",
  },

  "pulseaudio#sink": {
    "format": "VOL {volume}%",
    "format-muted": "MUT {volume}%",
    "format-bluetooth": "BLU {volume}%",
    "format-bluetooth-muted": "BLU MUT {volume}%",
    "scroll-step": 2,
    "on-click": "pavucontrol",
    "tooltip-format": "Volume: {volume}%\n{desc}",
  },

  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": "MIC {volume}%",
    "format-source-muted": "MIC MUT {volume}%",
    "scroll-step": 2,
    "on-click": "pavucontrol -t 4",
    "tooltip-format": "Microphone: {volume}%",
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "IDLE ON",
      "deactivated": "IDLE OFF",
    },
    "tooltip-format-activated": "Idle inhibitor: ON",
    "tooltip-format-deactivated": "Idle inhibitor: OFF",
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%m/%d/%Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffffff'><b>{}</b></span>",
        "days": "<span color='#ffffff'><b>{}</b></span>",
        "weeks": "<span color='#aaaaaa'><b>W{}</b></span>",
        "weekdays": "<span color='#cccccc'><b>{}</b></span>",
        "today": "<span color='#ff6666'><b><u>{}</u></b></span>",
      },
    },
  },

  "tray": {
    "icon-size": 14,
    "spacing": 2,
    "show-passive-items": true,
  },
}
